<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html">
                <div id="nametag">
                    Eugene Tay
                </div>
                <div id="title">
                    NUS Computer Science Undergraduate
                </div>
            </a>
        </h1>
        <div id="socials">
            <a href="https://www.linkedin.com/in/eugene-tay-a045a41b3" target="_blank">
                <img src="images/linkedin.png" alt="linkedin_logo">
            </a>
            <a href="https://github.com/eugenetayyj" target="_blank">
                <img src="images/githubb.jpg" alt="github_logo">
            </a>
        </div>
    </header>
<br>
    <div id="intro">
        <H4>Hi! I am currently pursuing a degree in computer science. I like making tiny projects like this one 
        as it lets me showcase a combination of my interests and knowledge from school. Hope that this gives an insight to my life
        and sparks some ideas for you as well. </H4>
    </div>
    <div id="box">
        <div>
            <img class="image_img" src="images/lake_tahoe_dp.jpg" alt="about_img" height="202px">
            <section class="img_overlay img_overlay--blur">
                <p>About</p> 
            </section>
        </div>

        <div>
            <img class="image_img" src="images/projects_dp.jpg" alt="project_img">
            <section class="img_overlay img_overlay--blur">
                <p>Projects</p>
            </section>
        </div>

        <div>
            <img class="image_img" src="images/experience_dp.jpg" alt="experience_img">
            <section class="img_overlay img_overlay--blur">
                <p>Experiences</p>
            </section>
        </div>
    </div>
</body>
</html>
